# coding-buddy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
exercises/: README.md
exercises/binary-tree-java/: README.md  build.gradle  coding-buddy.properties  settings.gradle
exercises/binary-tree-java/src/main/java/: BinaryTree.java  BinaryTree.java.solution
exercises/binary-tree-java/src/test/java/: BinaryTreeTest.java
exercises/binary-tree-scala/: README.md  build.gradle  coding-buddy.properties  settings.gradle
exercises/binary-tree-scala/src/main/scala/: BinaryTree.scala  BinaryTree.scala.solution
exercises/binary-tree-scala/src/test/scala/: BinaryTreeSuite.scala
exercises/lru-cache-java/: README.md  coding-buddy.properties  settings.gradle
exercises/lru-cache-java/src/main/java/: LRUCache.java  LRUCache.java.solution
exercises/lru-cache-java/src/test/java/: LRUCacheTest.java
exercises/piglatin-groovy/: README.md  coding-buddy.properties  settings.gradle
exercises/piglatin-groovy/src/main/groovy/: Piglatin.groovy  Piglatin.groovy.solution
exercises/piglatin-groovy/src/test/groovy/: PiglatinTest.groovy
exercises/tree-of-x-groovy/: README.md  build.gradle  coding-buddy.properties  settings.gradle
exercises/tree-of-x-groovy/src/main/groovy/: TreeOfXs.groovy  TreeOfXs.groovy.solution
exercises/tree-of-x-groovy/src/test/groovy/: TreeOfXsTest.groovy
gradle/wrapper/: gradle-wrapper.properties
